{
  "name": "eris",
  "version": "1.0.0",
  "description": "A NodeJS Discord library",
  "main": "./index.js",
  "exports": {
    ".": [
      {
        "require": "./index.js",
        "import": "./esm.mjs"
      },
      "./index.js"
    ],
    "./": "./",
    "./esm": "./esm.mjs"
  },
  "engines": {
    "node": ">=10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophieproject/eris.git"
  },
  "keywords": [
    "api",
    "discord",
    "discordapp",
    "eris",
    "wrapper"
  ],
  "author": "The Sophie Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sophieproject/eris/issues"
  },
  "dependencies": {
    "ws": "^7.4.5"
  }
}
